# DevextremeExample

./: DevextremeExample.csproj  DevextremeExample.sln  Program.cs  README.md  package-lock.json  postcss.config.js  webpack.config.js
Pages/: DxForm.cshtml  DxForm.cshtml.cs  Error.cshtml  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: add-license.js  global.js
Scripts/Helpers/: fetch-city.js  fetch-country.js  form-data.js
Scripts/Pages/: example-form.js  form.js  index.js
Styles/: dxform.css
wwwroot/assets/: form.js  form.js.map  index.js  index.js.map
wwwroot/assets/css/: form.css  main.css
